PORT=5000
WEB_HOST=http://localhost:3000
ADMIN_HOST=http://localhost:4000
ACCESS_CONTROL_ALLOW_CREDENTIALS=true

# DB_HOST could be either the name of your db service in the docker-compose.yml (Such as: `mysql`)
# or `host.docker.internal` when you expose the db port to the host by setting '${DB_PORT}:${DB_PORT}'
DB_HOST=mysql
DB_PORT=3306
DB_USER=aaron
DB_PASS=123
DB_ROOT_PASS=12345
DB_NAME=awesome
DB_DROP=false
DB_SYNC=true
PMA_PORT=9000

AWS_BUCKET_NAME=my-aws-bucket-name
AWS_REGION=my_aws_region
AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key

UPLOAD_FILE_PATH=./upload
MAX_FILE_SIZE=52428800

JWT_SECRET_KEY=my_secret_key
JWT_EXPIRES_IN=3600000

FACEBOOK_APP_ID=my_facebook_app_id
FACEBOOK_APP_SECRET=my_facebook_app_secret

GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_CLIENT_SECRET=my_google_client_secret

LINE_CLIENT_ID=my_line_client_id
LINE_CLIENT_SECRET=my_line_client_secret
LINE_REDIRECT_URI=my_line_redirect_uri

TAPPAY_PARTNER_KEY=my_tappay_partner_key
TAPPAY_MERCHANT_ID=my_tappay_merchant_id