PORT=3000
WEB_URL=http://localhost:5000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5000
ACCESS_CONTROL_ALLOW_CREDENTIALS=true

# RDS_HOSTNAME could be either the name of your db service in the docker-compose.yml (Such as: `mysql`)
# or `host.docker.internal` when you expose the db port to the host by setting '${RDS_PORT}:${RDS_PORT}'
RDS_HOSTNAME=mysql
RDS_PORT=3306
RDS_USERNAME=aaron
RDS_PASSWORD=123
RDS_ROOT_PASS=12345
RDS_DB_NAME=awesome
RDS_DB_DROP=false
RDS_DB_SYNC=true
PMA_PORT=9000

UPLOAD_FILE_PATH=./upload
MAX_FILE_SIZE=52428800

JWT_SECRET_KEY=my_secret_key
JWT_EXPIRES_IN=3600000

FACEBOOK_APP_ID=my_facebook_app_id
FACEBOOK_APP_SECRET=my_facebook_app_secret

GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_CLIENT_SECRET=my_google_client_secret

LINE_CLIENT_ID=my_line_client_id
LINE_CLIENT_SECRET=my_line_client_secret
LINE_REDIRECT_URI=my_line_redirect_uri