PORT=
WEB_URL=
ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_CREDENTIALS=

# DB_HOST must be the name of your db service in the docker-compose.yml (Such as: `mysql`)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=
DB_SYNC=
DB_DROP=

UPLOAD_FILE_PATH=
MAX_FILE_SIZE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT_URI=