PORT=3000
WEB_URL=http://localhost:5000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5000
ACCESS_CONTROL_ALLOW_CREDENTIALS=true

# DB_HOST could be either the name of your db service in the docker-compose.yml (Such as: `mysql`)
# or `host.docker.internal` when you expose the db port to the host by setting '${DB_PORT}:${DB_PORT}'
DB_HOST=mysql
DB_PORT=3306
DB_USER=aaron
DB_PASS=123
DB_ROOT_PASS=12345
DB_NAME=awesome
DB_DROP=false
DB_SYNC=true

UPLOAD_FILE_PATH=./upload
MAX_FILE_SIZE=52428800

JWT_SECRET_KEY=my_secret_key
JWT_EXPIRES_IN=3600000

FACEBOOK_APP_ID=my_facebook_app_id
FACEBOOK_APP_SECRET=my_facebook_app_secret

GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_CLIENT_SECRET=my_google_client_secret
GOOGLE_CALLBACK_URL=my_google_callback_url

LINE_CLIENT_ID=my_line_client_id
LINE_CLIENT_SECRET=my_line_client_secret
LINE_REDIRECT_URI=my_line_redirect_uri